{
	"FileVersion": 3,
	"EngineAssociation": "{D165740C-4C8A-F3CA-1ACD-F1B3DE53D53F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}